# IdeaBranch

./: Directory.Build.props  IdeaBranch.sln  azure-pipelines.yml
.github/workflows/: ci.yml  ui-tests.yml
CriticalInsight.Data/: CriticalInsight.Data.sln  agent.plan.md  azure-pipelines.yml
CriticalInsight.Data/CriticalInsight.Data/: CriticalInsight.Data.csproj  ObservableObject.cs
CriticalInsight.Data/CriticalInsight.Data.IntegrationTests/: CriticalInsight.Data.IntegrationTests.csproj
CriticalInsight.Data/CriticalInsight.Data.UnitTests/: CriticalInsight.Data.UnitTests.csproj
CriticalInsight.Data/CriticalInsight.Data.UnitTests/Agents/: AgentTreeServiceTests.cs  IdempotencyStoreTests.cs  RateLimiterTests.cs  VersionProviderTests.cs
CriticalInsight.Data/CriticalInsight.Data.UnitTests/Extensions/: ICollectionExtensionsTests.cs  TypeExtensionsTests.cs
CriticalInsight.Data/CriticalInsight.Data.UnitTests/Hierarchical/: ArtifactNodeTests.cs  DisposalSemanticsTests.cs  HierarchicalModelEventTests.cs  TreeControllerTests.cs  TreeNodeListParentCoordinationTests.cs  TreeTests.cs  TreeViewDeserializationTests.cs  TreeViewDynamicUpdateTests.cs  TreeViewJsonConverterTests.cs  TreeViewJsonConverterWithExtrasTests.cs  TreeViewTests.cs
CriticalInsight.Data/CriticalInsight.Data/Agents/: AgentContext.cs  AgentDtos.cs  AgentTreeService.cs  IAgentTreeService.cs  IAuditLogger.cs  IIdempotencyStore.cs  IRateLimiter.cs  IVersionProvider.cs  README.md
CriticalInsight.Data/CriticalInsight.Data/Extensions/: ICollectionExtensions.cs  TypeExtensions.cs
CriticalInsight.Data/CriticalInsight.Data/Hierarchical/: Artifact.cs  ArtifactNode.cs  Enums.cs  ITreeNode.cs  TreeController.cs  TreeJsonConverter.cs  TreeJsonSerializer.cs  TreeNode.cs  TreeNodeList.cs  TreeView.cs  TreeViewJsonConverter.cs  TreeViewJsonSerializer.cs
CriticalInsight.Data/docs/agents/: agent-artifacts-vision.md  developer-guide.md  test-coverage-summary.md  user-guide.md
CriticalInsight.Data/scripts/: Manage-LMStudio.ps1  README.md  Run-AgentTests-Azure.ps1  Run-AgentTests-LMStudio.ps1  Run-AgentTests.ps1  Start-LMStudio.ps1  Stop-LMStudio.ps1  Test-LMStudio.ps1  Wait-LMStudioModel.ps1
docs/: README.md  release-notes.md
docs/development/: analytics.md  resilience-policies.md  resilience-testing-guide.md  resilience-verification.md  settings.md
docs/process/: development-setup.md
docs/product/: IdeaBranch Product.txt
docs/testing/: appium-setup.md  testing-plan.md  ui-automation.md
openspec/changes/add-data-storage-annotations-tags-templates/: tasks.md
src/IdeaBranch.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  IdeaBranch.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/IdeaBranch.Domain/: Annotation.cs  AnnotationValue.cs  AnnotationsSearchOptions.cs  Class1.cs  IAnalyticsService.cs  IAnnotationsRepository.cs  IConversationsRepository.cs  INotificationsRepository.cs  IPromptTemplateRepository.cs  ITagTaxonomyRepository.cs  ITopicTreeRepository.cs  IVersionHistoryRepository.cs  InMemoryTagTaxonomyRepository.cs  InMemoryTopicTreeRepository.cs  NotificationItem.cs  PromptTemplate.cs  TagTaxonomyNode.cs  TopicNode.cs  TopicNodeVersion.cs
src/IdeaBranch.Infrastructure/: Class1.cs  IdeaBranch.Infrastructure.csproj
src/IdeaBranch.Infrastructure/Analytics/: AnalyticsService.cs  TimelineService.cs  WordCloudService.cs
src/IdeaBranch.Infrastructure/Export/: AnalyticsExportService.cs  ExportOptions.cs  SvgWriter.cs
src/IdeaBranch.Infrastructure/Resilience/: ResiliencePolicyRegistry.cs  ResilienceTelemetryEmitter.cs  ServiceCollectionExtensions.cs
src/IdeaBranch.Infrastructure/Storage/: SqliteAnnotationsRepository.cs  SqliteConversationsRepository.cs  SqliteNotificationsRepository.cs  SqlitePromptTemplateRepository.cs  SqliteTagTaxonomyRepository.cs  SqliteTopicTreeRepository.cs  SqliteTopicTreeStore.cs  SqliteVersionHistoryRepository.cs  TopicDb.cs  TopicEntities.cs
src/IdeaBranch.Infrastructure/Sync/: IConnectivityService.cs  IRemoteSyncClient.cs  ISyncService.cs  InMemoryRemoteSyncClient.cs  SyncService.cs
src/IdeaBranch.Presentation/: IdeaBranch.Presentation.csproj
src/IdeaBranch.Presentation/Adapters/: TagTaxonomyAdapter.cs  TagTaxonomyPayload.cs  TagTaxonomyViewProvider.cs
src/IdeaBranch.Presentation/ViewModels/: TagTaxonomyViewModel.cs
tests/IdeaBranch.IntegrationTests/: IdeaBranch.IntegrationTests.csproj  UnitTest1.cs
tests/IdeaBranch.TestHelpers/: IdeaBranch.TestHelpers.csproj  README.md
tests/IdeaBranch.TestHelpers/Database/: DatabaseExample.cs  DbTestBase.cs  SqliteInMemoryDatabase.cs  SqliteTempFileDatabase.cs
tests/IdeaBranch.TestHelpers/Examples/: TopicNodeBuilderExample.cs
tests/IdeaBranch.TestHelpers/Factories/: EntityBuilder.cs  TestTopicNodePayload.cs  TopicNodePayloadBuilder.cs  TopicTreeNodeBuilder.cs
tests/IdeaBranch.UITests/: AccessibilityTests.cs  ErrorHandlingTests.cs  IdeaBranch.UITests.csproj  LocalizationTests.cs  NotificationTests.cs  README.md  ResilienceTests.cs  SettingsTests.cs  SmokeTests.cs  TagTaxonomyTests.cs  TopicTreeTests.cs
tests/IdeaBranch.UITests/Infrastructure/: AppiumConfiguration.cs  AppiumHelpers.cs  AppiumTestFixture.cs  UiTestBase.cs
tests/IdeaBranch.UITests/scripts/: run-ui-tests.ps1  setup-appium.ps1
tests/IdeaBranch.UnitTests/: IdeaBranch.UnitTests.csproj  UnitTest1.cs
tests/IdeaBranch.UnitTests/Analytics/: TimelineServiceTests.cs  WordCloudServiceTests.cs
tests/IdeaBranch.UnitTests/Domain/: TopicTreeManipulationTests.cs
tests/IdeaBranch.UnitTests/Export/: AnalyticsExportServiceTests.cs
tests/IdeaBranch.UnitTests/Infrastructure/Export/: AnalyticsExportServiceTests.cs
tests/IdeaBranch.UnitTests/Resilience/: ResiliencePolicyRegistryTests.cs  ResilienceTelemetryEmitterTests.cs  ServiceCollectionExtensionsTests.cs
tests/IdeaBranch.UnitTests/Timeline/: TemporalInstantTests.cs  TemporalPrecisionTests.cs  TemporalRangeTests.cs  TimelineEventViewTests.cs  TimelineRendererTests.cs
tests/IdeaBranch.UnitTests/ViewModels/: TagTaxonomyViewModelTests.cs  TopicTreeViewModelTests.cs
(+260 files in other folders)
