is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdeaBranch.App
build_property.ProjectDir = C:\Source\CriticalInsight\IdeaBranch\src\IdeaBranch.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Controls/SimpleSearchPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Controls.SimpleSearchPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SimpleSearchPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SimpleSearchPanel.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/AdvancedSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.AdvancedSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdvancedSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdvancedSearchPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/AnnotationEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.AnnotationEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AnnotationEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AnnotationEditPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationsPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/ResilienceTestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.ResilienceTestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResilienceTestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResilienceTestPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/TagTaxonomyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.TagTaxonomyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TagTaxonomyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TagTaxonomyPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/TimelinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.TimelinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimelinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimelinePage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/TopicNodeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.TopicNodeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TopicNodeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TopicNodeDetailPage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/TopicTreePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.TopicTreePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TopicTreePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TopicTreePage.xaml

[C:/Source/CriticalInsight/IdeaBranch/src/IdeaBranch.App/Views/VersionHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IdeaBranch.App.Views.VersionHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VersionHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VersionHistoryPage.xaml
