<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IdeaBranch.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IdeaBranch.App"
    xmlns:views="clr-namespace:IdeaBranch.App.Views"
    xmlns:res="clr-namespace:IdeaBranch.App.Resources"
    Title="IdeaBranch.App">

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_Home}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        AutomationId="MainPage" />
    
    <ShellContent
        Title="{x:Static res:AppResources.AppShell_ResilienceTest}"
        ContentTemplate="{DataTemplate views:ResilienceTestPage}"
        Route="ResilienceTestPage"
        AutomationId="ResilienceTestPage" />

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_TopicTree}"
        ContentTemplate="{DataTemplate views:TopicTreePage}"
        Route="TopicTreePage"
        AutomationId="TopicTreePage" />

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_Map}"
        ContentTemplate="{DataTemplate views:MapPage}"
        Route="MapPage"
        AutomationId="MapPage" />

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_Timeline}"
        ContentTemplate="{DataTemplate views:TimelinePage}"
        Route="TimelinePage"
        AutomationId="TimelinePage" />

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_Notifications}"
        ContentTemplate="{DataTemplate views:NotificationsPage}"
        Route="NotificationsPage"
        AutomationId="NotificationsPage" />

    <ShellContent
        Title="{x:Static res:AppResources.AppShell_Settings}"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage"
        AutomationId="SettingsPage" />

    <ShellContent
        Title="Tag Taxonomy"
        ContentTemplate="{DataTemplate views:TagTaxonomyPage}"
        Route="TagTaxonomyPage"
        AutomationId="TagTaxonomyPage" />

</Shell>
