<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableMauiAssets>false</EnableMauiAssets>
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
    <SkipResizetizeImages>true</SkipResizetizeImages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdeaBranch.App\IdeaBranch.App.csproj" />
    <ProjectReference Include="..\..\src\IdeaBranch.Domain\IdeaBranch.Domain.csproj" />
    <ProjectReference Include="..\..\src\IdeaBranch.Infrastructure\IdeaBranch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\IdeaBranch.Presentation\IdeaBranch.Presentation.csproj" />
    <ProjectReference Include="..\IdeaBranch.TestHelpers\IdeaBranch.TestHelpers.csproj" />
  </ItemGroup>
  
  <!-- Suppress MAUI resource processing - empty targets override MAUI's -->
  <Target Name="ResizetizeImages" BeforeTargets="Build" />
  <Target Name="ProcessMauiSplashScreens" BeforeTargets="Build" />
  <Target Name="ProcessMauiFonts" BeforeTargets="Build" />
  <Target Name="ProcessMauiImages" BeforeTargets="Build" />
  
  <!-- Remove all MAUI assets to prevent conflicts -->
  <Target Name="RemoveMauiAssets" BeforeTargets="ResizetizeImages">
    <ItemGroup>
      <MauiAsset Remove="@(MauiAsset)" />
      <MauiSplashScreen Remove="@(MauiSplashScreen)" />
      <MauiFont Remove="@(MauiFont)" />
      <MauiImage Remove="@(MauiImage)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <MauiAsset Remove="@(MauiAsset)" />
    <MauiSplashScreen Remove="@(MauiSplashScreen)" />
    <MauiFont Remove="@(MauiFont)" />
    <MauiImage Remove="@(MauiImage)" />
  </ItemGroup>

</Project>
